# examination-foundation

./: .gitignore  .gitmodules  README.md
docs/: README.md  index.html
raw/: README.md  changelog.md  explanation-diagram.drawio  ~$AQB_CPSA-F_Sample_Exam_Questions.docx
raw/examination rules/: examination-rules-en.docx
raw/examination_guide/: Examination-Guide-EN.pptx
raw/examination_rules/: README.md  examination-rules-de.docx  examination-rules-en.docx  examination-rules-es.docx  examination-rules-fr.docx  examination-rules-it.docx  examination-rules-pt.docx
raw/mock_exam/: CHANGELOG.md  LICENSE.adoc  Mock-Exam-Answers-EN.docx  Mock-Exam-Antworten-DE.docx  Mock-Exam-Fragen-DE.docx  Mock-Exam-Questions-EN.docx  README.md  build.gradle  document.version  gradle.properties
raw/mock_exam/asciidoc/: README.adoc  build.gradle  document.version
raw/mock_exam/asciidoc/docs/: index.adoc  mock-exam.adoc  mock-exam.html
raw/mock_exam/asciidoc/docs/00-preamble/: 00-introduction.adoc
raw/mock_exam/asciidoc/docs/00b-basics/: 00-basics.adoc  03-timing-didactics-and-more.adoc
raw/mock_exam/asciidoc/docs/01-module-block-1/: 00-structure.adoc
raw/mock_exam/asciidoc/docs/config/: i18n-definitions.adoc  setup.adoc
raw/mock_exam/asciidoc/docs/preamble/: introduction.adoc
raw/mock_exam/asciidoc/docs/questions/: 00-structure.adoc  question-01.adoc  question-02.adoc  question-03.adoc  question-04.adoc  question-05.adoc  question-06.adoc  question-07.adoc  question-08.adoc  question-09.adoc  question-11.adoc  question-12.adoc  question-14.adoc  question-15.adoc  question-17.adoc  question-19.adoc  question-22.adoc  question-23.adoc  question-26.adoc  question-27.adoc  question-28.adoc  question-29.adoc  question-33.adoc  question-34.adoc  question-37.adoc  question-39.adoc  question01.adoc  question02.adoc  question04.adoc  template-A-question.adoc  template-K-question.adoc  template-P-question.adoc
raw/mock_exam/asciidoc/pdf-theme/: README.adoc
raw/mock_exam/asciidoc/pdf-theme/themes/: isaqb-theme.yml
raw/mock_exam/docs/: mock-exam.adoc
raw/mock_exam/docs/config/: i18n-definitions.adoc  setup.adoc
raw/mock_exam/docs/preamble/: introduction.adoc
raw/mock_exam/docs/questions/: 00-structure.adoc  question-01.adoc  question-02.adoc  question-03.adoc  question-04.adoc  question-05.adoc  question-06.adoc  question-07.adoc  question-08.adoc  question-09.adoc  question-10.adoc  question-11.adoc  question-12.adoc  question-13.adoc  question-14.adoc  question-15.adoc  question-16.adoc  question-17.adoc  question-18.adoc  question-19.adoc  question-20.adoc  question-21.adoc  question-22.adoc  question-23.adoc  question-24.adoc  question-25.adoc  question-26.adoc  question-27.adoc  question-28.adoc  question-29.adoc  question-30.adoc  question-31.adoc  question-32.adoc  question-33.adoc  question-34.adoc  question-35.adoc  question-36.adoc  question-37.adoc  question-38.adoc  question-39.adoc  (+3 more)
raw/mock_exam/src/main/java/org/isaqb/asciidoc/: Main.java
raw/sample exam/: Sample-Exam-Answers-EN.docx  Sample-Exam-Questions-EN.docx
raw/sample_exam/: README.md  Sample-Exam-Answers-EN.docx  Sample-Exam-Questions-EN.docx
word/: README.md  iSAQB_CPSA-F_Sample_Exam_Questions.docx  iSAQB_CPSA_Foundation_Examination_Guide.pptx
